{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "IMCConnectionString": "Server=BASIT-DESKTOP\\MSSQLSERVER01;Database=IMC(INTEGRATED MEDICAL CARE);Trusted_Connection=true;TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
